# h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=project2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# postgresql database setup
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://reimagined-employee-manager.cxsfq57rpb2x.us-east-2.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Qef4aKo53G3EEIWzO6bR
# spring.datasource.initialization-mode=always

# spring.jpa.generate-ddl = true